<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ALMA</title>
</head>
<body>
<header id="head">
    <div id="first_menu_wrapper">
        <img src="img/alma.png" alt="none" id="alma">
        <ul id="menu_list">
            <li class="menu_part">
                <div class="part">
                    <p class="text_menu">Get Started</p>
                </div> 
                <div class="wnyz">
                <img src="img/wnyz.png" alt="none"  >
                    
                </div>
                <span class="burger">
                    <a href="#" class="burger_menu_list">Main</a> <br>
                    <a href="#" class="burger_menu_list">About us</a> <br>
                    <a href="#" class="burger_menu_list">Services</a> <br>
                    <a href="#" class="burger_menu_list">Contacts</a> <br>
                </span>
            </li>
            <li class="menu_part">
                <div class="part">
                    <p class="text_menu widstyp">How It Works</p>
                </div>
            </li>
            <li class="menu_part">
                <div class="part">
                    <p class="text_menu">For Providers</p>
                </div>
                <div class="wnyz">
                    <img src="img/wnyz.png" alt="none" >
                </div>
            </li>
            <li class="menu_part">
                <div class="part">
                    <p class="text_menu">About Alma</p>
                </div>
                <div class="wnyz">
                    <img src="img/wnyz.png" alt="none" >
                </div>
            </li>
            <li>
                <button class="button_menu text_menu">Login</button>
                <button class="button_menu_next text_menu">Find a provider</button>
            </li>
        </ul>
    </div>
    <p class="text_almamakes">Alma makes it easy to find high <br>
         quality, affordable mental <br>
          health care.
    </p>
    <button class="brouse">Browse our directory</button>
    <div class="what_help">
        <div class="what_help_wrapper">Want help? Talk to our</div>
        <div class="what_help_wrapper">
            <p>Client Matching team</p>
            <div>
                <img src="img/wprawo.png" alt="none" class="wprawo">
            </div> 
        </div>
    </div>
    <div class="sing_up">
        <p class="subscribe">Subscribe to The Digest</p>
        <p class="get">Get the latest mental health news in your inbox every other Thursday.</p>
        <button class="sing_up_button">Sign Up</button>
    </div>
</header>
<div>
    <img src="img/Rectangle.png" alt="none" class="rectangle">
    
</div>
<div class="around"> 
    <p class="therapists">Find therapists at Alma in <br> network with:</p>
    <img src="img/aetna.png" alt="none" class="aetna_img">
    <img src="img/oskar.png" alt="none" class="aetna_img">
    <img src="img/united.png" alt="none" class="aetna_img">
    <img src="img/old.png" alt="none" class="aetna_img">
    <img src="img/optym.png" alt="none" class="aetna_img">
    <img src="img/harward.png" alt="none" class="aetna_img">
</div>
<script src="scripte.js"></script>
</body>
</html>